language: generic

before_install: git submodule update --init
sudo: required
dist: trusty
# install: sudo apt-get install linux-libc-dev

script: make && ( cd tests/apps/lwaftr/end-to-end; sudo ./end-to-end.sh )
