language: generic

before_install: git submodule update --init
sudo: required
dist: trusty
# install: sudo apt-get install linux-libc-dev

script:
    - make
    - sudo make -C src test
    - cd tests/apps/lwaftr/end-to-end && sudo ./end-to-end.sh
    - sudo ./end-to-end-vlan.sh
